<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<meta name="description" content="デイサービス・ケアマネージャー・訪問介護なら株式会社東海レーベン(愛知県 東海市/大府市/知多市/東浦町)"/>
<meta name="keywords" content=""/>
<title>お問い合わせありがとうございます | デイサービス・ケアマネージャー・訪問介護の株式会社東海レーベン</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link href="mfp.statics/mailformpro.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="common/css/base.css">
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="common/css/content.css">
<link rel="stylesheet" href="common/css/layout.css">
<link rel="stylesheet" href="common/css/responsive.css">
</head>
<body>
<div id="wrapper">
	<!-- ヘッダー開始 -->
	<header id="header">
    <div class="head-line"></div>
    <div id="head-box">
    <h1><a href="./"><img src="common/images/head-logo.png" width="494" height="86" alt="株式会社東海レーベン"></a></h1>
    <div id="head-tel"><img src="common/images/head-tel.png" width="386" height="120" alt="052-627-3000"/></div>
    <div style="clear: both"></div>
    <div id="head-menu-box">
      <div class="head-menu"><a href="index.html">ホーム</a></div>
      <div class="head-menu"><a href="index.html#a01">事業内容</a></div>
      <div class="head-menu"><a href="about.html">会社概要</a></div>
      <div class="head-menu"><a href="staff.html">採用情報</a></div>
      <div class="head-menu02"><a href="contact.html">お問い合わせ</a></div>
    <div style="clear: both"></div>
    </div>
    </div>
	</header>
	<!-- ヘッダー終了 -->
	<!-- コンテンツ開始 -->
	<main id="content" class="clearfix">
    <article class="box">
      <p class="intro"><img src="images/contact/main-img.png" alt=""></p>
      
      
      <div class="business02">
        <div class="philosophy02">
        <h3>お問い合わせ</h3>
      <p style="padding: 20px 0; line-height: 1.5em;">この度はお問い合せ頂き誠にありがとうございました。<br>
メールを受信後、担当者よりメールまたはお電話でご連絡させて頂きます。</p>
        <div class="business02-com">

</div>
</div>
</div>

      
      
      
      
      
      
      
      <div class="head04">
      <div class="contact-tel"><img src="images/about/contact-tel.png" width="1219" height="119" alt="052-627-3000 株式会社東海レーベン"/></div>
      </div>
      
      
      <div class="head05">
    <div id="under-menu-box">
      <div class="under-menu"><a href="index.html">ホーム</a></div>
      <div class="under-menu"><a href="index.html#a01">事業内容</a></div>
      <div class="under-menu"><a href="about.html">会社概要</a></div>
      <div class="under-menu"><a href="staff.html">採用情報</a></div>
      <div class="under-menu02"><a href="contact.html">お問い合わせ</a></div>
    <div style="clear: both"></div>
    </div>
      </div>
      

    </article>
	</main>
	<!-- コンテンツ終了 -->
	<!-- フッター開始 -->
	<footer id="footer">
		<div class="footer-box">
		<div class="wrap clearfix">
      <p class="name"><img src="common/images/foot-logo.png" width="252" height="164" alt="株式会社東海レーベン"></p>
      <p class="tel">〒476-0015　愛知県東海市東海町２丁目6-5 かえでビル1F<br>
TEL 052-627-3000 　　FAX 052-627-3001</p>
      <p class="copy">Copyright &copy; Toukaileven Inc. All rights reserved.</p>
		</div>
		</div>
	</footer>
	<!-- フッター終了 -->
</div>
</body>
</html>